@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

@media screen and (-webkit-min-device-pixel-ratio: 1.25) {
  .text-8xl {
    font-size: 1.2rem; /* Przykładowa wielkość dla 1.25 devicePixelRatio */
  }
  .md\:text-3xl {
    font-size: 2rem; /* Przykładowa większa wielkość dla większego devicePixelRatio */
  }
  .lg\:text-4xl {
    font-size: 2.5rem; /* Przykładowa jeszcze większa wielkość */
  }
}
